<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .con{
        width:40vw;
        height: 70vh;
        background-color:grey;
        display: grid;
        margin: 0;
        padding: 0;
        padding-left: 2vw;
        overflow: scroll;
        overflow-y: scroll;
    }
    .output{
      display: grid;
        align-items: center;
        gap: 2vh;
        font-size: 1.5rem;
        margin-bottom: 20px;
        margin-left: 20px;
        position: relative;
        bottom: 17vh;
    
    
    }

    button{
        width: 20vw;
        height: 5vh;
        border-radius: 25%;
        position: relative;
        left: 100px;
          
    }
    .input
    {
        display:grid;
        font-size: 1.5rem;
        margin-bottom:15vh;
        gap: 30px;
    }
    #weight,#height{
        width: 20vw;
        height: 5vh;
        border-radius: 25%;
        position: relative;
        
    }
    #BMIResult{
    margin-left:20px;
    font-size: 2.5rem; 
    }
    #BMI{
        font-size: 2.5rem;
    }
    h2{
        position: relative;
        top:30px;

    }

    
   
</style>
<body>
    <div class="con">

        <h1>BMI CALCULATER</h1> 
                <div class="input"> 
        <div><label>Enter weight</label> <input type="number"  id="height" placeholder="Enter height in meters"></div>
       <div><label>Enter height</label> <input type="number"  id="weight" placeholder="Enter weight in kilograms"></div>
       <button type="button" id="button">CALCULATE</button>
<div><span id="BMIResult">BMI is:   </span><span id="BMI">----</span></div> 
    </div>
<div class="output">
<h2>BMI WEIGHT GUIDE</h2>
<div><span>NORMAL RANGE:18.6 and 24.9 </span><SPan id="result1"></SPan>     </div>     
<div><span>UNDER WEIGHT:Less than 18.6 </span><SPan id="result2"></SPan></div>
<div><span>OVERWEIGHT:Greater than 18.6 </span><SPan id="result3"></SPan></div>
    </div>
    </div>

<script>
    const height=document.getElementById("height")
    const weight=document.getElementById("weight")
    const button=document.getElementById("button")
 const BMI=document.getElementById("BMI")

button.addEventListener("click",()=>{
     const h=parseFloat(height.value);
 const w= parseFloat(weight.value);
if(!h || h<=0||isNaN(h)){
    BMI.innerText="Please enter a valid height"
}
else if(!w||w<=0||isNaN(w)){ 
BMI.innerText="Please enter a valid weight"
}
else
{
const BMIresult=(w/(h*h)*10000).toFixed(2)             

BMI.innerText=`${BMIresult}`
}
})
      
</script>
</body>
</html>
